version: '3.7'
services:
  pg:
    image: postgres:11.4-alpine
    volumes:
      # - ./data/pg:/var/lib/postgresql/data
      - ./db.sql:/docker-entrypoint-initdb.d/db.sql
    ports:
      - 5432:5432
    environment:
      POSTGRES_PASSWORD: password
      POSTGRES_USER: user
      POSTGRES_DB: cats

  cats-api-photo:
    image: registry.gitlab.com/meowle/cats-api/cats-api-photo:latest
    volumes:
      - ./data/public/photos:/app/public/photos
    ports:
      - 3001:3000
    environment:
      NODE_PORT: 3000
      POSTGRES_PASSWORD: password
      POSTGRES_USER: user
      POSTGRES_DB: cats
      POSTGRES_HOST: pg
      POSTGRES_PORT: 5432
      PATH_SAVE_FILE: ./public/photos
      SERVICE_VERSION: latest

  cats-api-like:
    image: registry.gitlab.com/meowle/cats-api/cats-api-like:latest
    ports:
      - 3002:3000
    environment:
      NODE_PORT: 3000
      POSTGRES_PASSWORD: password
      POSTGRES_USER: user
      POSTGRES_DB: cats
      POSTGRES_HOST: pg
      POSTGRES_PORT: 5432
      SERVICE_VERSION: latest

  cats-api-core:
    image: registry.gitlab.com/meowle/cats-api/cats-api-core:latest
    ports:
      - 3003:3000
    environment:
      NODE_PORT: 3000
      POSTGRES_PASSWORD: password
      POSTGRES_USER: user
      POSTGRES_DB: cats
      POSTGRES_HOST: pg
      POSTGRES_PORT: 5432
      SERVICE_VERSION: latest
